  VITE_APIKEY=AIzaSyBrkpnP-TYFHxczZ1p8Vc1vxiHk8R-tA3g
  VITE_AUTHDOMAIN=car-rental-client-45897.firebaseapp.com
  VITE_PROJECTID=car-rental-client-45897
  VITE_STORAGEBUCKET=car-rental-client-45897.firebasestorage.app
  VITE_MESSAGINGSENDERID=201870169736
  VITE_APPID=:1:201870169736:web:c877f8e67e2b4ca0c1313d